<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/Noah/VisItData/ISL_pop</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/Noah" "/Users/Noah/VisItData" "/Users/Noah/VisItData/USA_alt" "/Users/Noah/VisItData/USA_wat" "/Users/Noah/VisItData/ISL_wat" "/Users/Noah/VisItData/ISL_alt" "/Users/Noah/VisItData/ISL_rds" "/Users/Noah/VisItData/ISL_rrd" "/Users/Noah/VisItData/ISL_pop" "/Users/Noah/VisItData/ISL_cov" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">.AppleSystemUIFont,13,-1,5,50,0,0,0,0,0</Field>
            <Field name="defaultStyle" type="string">Mac</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">1280</Field>
            <Field name="y" type="int">106</Field>
            <Field name="width" type="int">380</Field>
            <Field name="height" type="int">974</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">_yellow</Field>
        </Object>
        <Object name="Commands">
            <Field name="x" type="int">534</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">743</Field>
            <Field name="height" type="int">778</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="macroStorageMode" type="int">0</Field>
            <Field name="macroAppend" type="bool">true</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">660</Field>
            <Field name="y" type="int">422</Field>
            <Field name="width" type="int">503</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">149</Field>
            <Field name="y" type="int">704</Field>
            <Field name="width" type="int">301</Field>
            <Field name="height" type="int">268</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pick">
            <Field name="x" type="int">149</Field>
            <Field name="y" type="int">527</Field>
            <Field name="width" type="int">697</Field>
            <Field name="height" type="int">533</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="autoShow" type="bool">true</Field>
            <Field name="savePicks" type="bool">false</Field>
            <Field name="userMaxTabs" type="int">8</Field>
            <Field name="activeOptionsTab" type="int">0</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">140</Field>
            <Field name="y" type="int">288</Field>
            <Field name="width" type="int">568</Field>
            <Field name="height" type="int">419</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">396</Field>
            <Field name="height" type="int">800</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.9893293 0 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">306</Field>
            <Field name="y" type="int">302</Field>
            <Field name="width" type="int">593</Field>
            <Field name="height" type="int">521</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Elevate operator attributes">
            <Field name="x" type="int">149</Field>
            <Field name="y" type="int">464</Field>
            <Field name="width" type="int">388</Field>
            <Field name="height" type="int">394</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isosurface operator attributes">
            <Field name="x" type="int">149</Field>
            <Field name="y" type="int">751</Field>
            <Field name="width" type="int">496</Field>
            <Field name="height" type="int">243</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">148</Field>
            <Field name="y" type="int">583</Field>
            <Field name="width" type="int">412</Field>
            <Field name="height" type="int">465</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">146</Field>
            <Field name="y" type="int">396</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">438</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/Noah/VisItData/ISL_alt/ISL_alt.vrt" "localhost:/Users/Noah/VisItData/ISL_wat/ISL_water_lines_dcw.shp" "localhost:/Users/Noah/VisItData/ISL_rds/ISL_roads.shp" "localhost:/Users/Noah/VisItData/ISL_pop/isl_pop.vrt" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
