<VRTDataset rasterXSize="1344" rasterYSize="396">
<GeoTransform>-24.6, 0.008333333, 0, 66.6, 0, -0.008333333</GeoTransform>
<SRS>+proj=longlat +ellps=WGS84</SRS>
	<VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
		<Description>ISL_alt</Description>
		<SourceFilename relativetoVRT="1">ISL_alt.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>2</PixelOffset>
		<LineOffset>2688</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
